\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interferometer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rotational Matrices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Least-Squares Fitting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orion and Crab Nebula Observation Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A plot of the signal of Orion with time using an interferometer.}}{3}}
\newlabel{rvd}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sun Observation Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A plot of the Crab Nebula signal with time using an interferometer}}{4}}
\newlabel{rvd}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The error associated with various guesses for the baseline of our interferometer.}}{4}}
\newlabel{rvd}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A plot of the Sun signal from horizon-to-horizon using an interferometer}}{5}}
\newlabel{rvd}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Moon Observation Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A zoomed in vesion for the plot of the Sun signal form horizon-to-horizon using an interferometer}}{6}}
\newlabel{rvd}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The errors associated with various guesses for the phase difference, phi, for the Sun data.}}{6}}
\newlabel{rvd}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  A plot of the Moon signal from horizon-to-horizon using an interferometer}}{7}}
\newlabel{rvd}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The errors associated with various guesses for the phase difference, phi, for the Moon data.}}{7}}
\newlabel{rvd}{{8}{7}}
